forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
mod 'puppetlabs-exec', '2.1.0'
mod 'puppetlabs-comply', '2.8.0'
mod 'puppet-archive', '6.0.2'
mod 'puppetlabs-stdlib', '8.4.0'
mod 'puppetlabs-inifile', '5.3.0'
mod 'puppetlabs-java', '8.2.0'
mod 'puppetlabs-ruby_task_helper', '0.6.1'
mod 'puppetlabs-chocolatey', '6.2.0'
mod 'puppetlabs-powershell', '5.1.0'
mod 'puppetlabs-pwshlib', '0.10.2'
mod 'puppetlabs-registry', '4.1.0'

mod 'cem_linux',
  git: 'git@github.com:puppetlabs/puppetlabs-cem_linux.git',
  tag: 'v1.3.2'

mod 'puppetlabs-concat', '7.2.0'
mod 'puppetlabs-puppet_agent', '4.12.1'
mod 'puppetlabs-apt', '9.0.0'
mod 'puppetlabs-facts', '1.4.0'
mod 'puppetlabs-augeas_core', '1.2.0'
mod 'puppetlabs-firewall', '3.5.0'
mod 'puppet-firewalld', '4.5.1'
mod 'puppet-logrotate', '6.1.0'
mod 'puppet-selinux', '3.4.1'
mod 'puppet-systemd', '3.10.0'

mod 'ipcrm-echo', '0.1.7'
mod 'WhatsARanjit-node_manager', '0.7.5'

mod 'visual',
  git: 'git@github.com:garrettrowell/puppet-visual.git',
  branch: 'main'

